
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Assignement Solution for moduele 2</title>
	<style>
* {
  box-sizing: border-box;
      position: relative;
        padding: 5px;




}

p {
  border: 2px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family:Georgia, serif;;
  color: black;
  text-align:right;
      margin-left: : 10px;


}



span{
 background-color: #A52A2A;
 border: 2px solid black;
  width: 100%;
  text-align:left;
  font-size: 20px;
  font-weight: bold;
    clear: both;



}


#span1{

 background-color:#A52A2A;

}
#span2{

 background-color: pink;
}
#span3{

 background-color: blue;
}

section {
  clear: left;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;

}

/********** Large devices only **********/
@media (min-width:  767px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
   /* border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
   /* border: 1px solid green;*/
  }
  .col-md-1 {
    width: 50.00%;
  }
  .col-md-2 {
    width: 50.00%;
  }
  .col-md-3 {
    width: 100.00%;

}



</style>
</head>
<body>
<h1 style="text-align:center;"> Our Menu </h1>

<div class="row">
  <div class="col-lg-1 col-md-1" > <p> <span id="span1" > Chicken </span>
  <br/><br/>lorem ipsum dolor sit amet,consectetur adipisicing elit ,set do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam ,quis nostrud exercitation </p> </div>

  <div class="col-lg-2 col-md-2"> <p> <span id="span2">Beef</span>
   <br/><br/> lorem ipsum dolor sit amet,consectetur adipisicing elit ,set do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam ,quis nostrud exercitation
  </p></div>
  <div class="col-lg-3 col-md-3"><p> <span id="span3">Sushi</span>
  	<br/><br/>lorem ipsum dolor sit amet,consectetur adipisicing elit ,set do eiusmod tempor incididunt ut labore et dolore magna aliqua.


  </p></div>
</div>

</body>
</html>
